# -*- conf-unix -*-

[grafcli]
editor = vim
mergetool = vimdiff
history = ~/.grafcli_history
verbose = off
force = off
colorize = on

[resources]
data-dir = ~/.grafcli

[hosts]
grafana = on

[grafana]
type = api
url = _grafana_protocol_://_grafana_address_:_grafana_port_/api
token = _grafana_token_
# EOF
